<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Someday.comm</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="./img/logo produk.png" type="image/png">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
  <!-- PROFILE -->
  <img class="my-photo" src="./img/logo produk.png" alt="AR logo">
  <h1>Someday.comm</h1>
  <p>I’m not a brand, I’m a lifestyle 🥂</p>

  <!-- SOCIAL MEDIA -->
  <div class="sosmed">
  <a href="https://www.tiktok.com/@somedaycomm" target="_blank">
    <i class="ph ph-tiktok-logo"></i>
  </a>
  <a href="https://wa.me/62881038276850" target="_blank">
    <i class="ph ph-whatsapp-logo"></i>
  </a>
  <a href="https://www.instagram.com/someday.comm/" target="_blank">
    <i class="ph ph-instagram-logo"></i>
  </a>
</div>


  <!-- LINK CARD LIST -->
  <div class="link-list">
    <a class="link-card" href="https://shopee.co.id/someday.comm" target="_blank">
      <i class="ph ph-shopping-cart"></i>
      Belanja di Shopee
    </a>
    <a class="link-card" href="https://wa.me/62881038276850" target="_blank">
      <i class="ph ph-chat-circle-text"></i>
      Chat WhatsApp
    </a>
    <a class="link-card" href="https://www.tiktok.com/@somedaycomm" target="_blank">
      <i class="ph ph-play-circle"></i>
      Lihat TikTok Kami
    </a>
    <a class="link-card" href="https://www.instagram.com/someday.comm/" target="_blank">
      <i class="ph ph-instagram-logo"></i>
      Kunjungi Instagram
    </a>
  </div>

  <footer style="margin-top: 2rem; font-size: 0.8rem; color: #aaa;">
  © 2025 Someday.comm. All rights reserved.
</footer>

</body>
</html>